<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Bus/BusCapacity.bcc" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bus/Users.bcc" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.seesContext#7"/>
<org.eventb.core.scInternalContext name="BusCapacity">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacity∈ℕ1" org.eventb.core.source="/Bus/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacity" org.eventb.core.source="/Bus/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(users)" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="users" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitz" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting⊆users" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacit{" org.eventb.core.label="inv1" org.eventb.core.predicate="passengers⊆users" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacit|" org.eventb.core.label="inv5" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(users))" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacit}" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(passengers)" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacit~" org.eventb.core.label="inv6" org.eventb.core.predicate="passengers_leaving⊆passengers" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapaciu'" org.eventb.core.label="inv7" org.eventb.core.predicate="card(passengers)≤capacity" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="passengers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="passengers_leaving" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.variable#2" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scEvent name="passengers_leavinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="passengers :∈ ℙ(users)" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="passengers_leaving ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act3" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers_leavini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_ARRIVES" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users∧user∉waiting∧user∉passengers" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="users"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="waiting ≔ waiting∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers_leavinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_ENTERS" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈waiting" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.parameter#," org.eventb.core.type="users"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="waiting ≔ waiting ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="passengers ≔ passengers∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers_leavink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_LEAVES" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈passengers" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.parameter#*" org.eventb.core.type="users"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="passengers ≔ passengers ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passengers_leavinl" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="BUS_LEAVES" org.eventb.core.source="/Bus/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#4"/>
</org.eventb.core.scMachineFile>
