<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passengers'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(users))∩passengers'=(∅ ⦂ ℙ(users))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_ARRIVES/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Users">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p3,p2,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="Users"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∈Users"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="passengers⊆Users"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈Users∧user∉waiting∧user∉passengers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(waiting∪{user})∩passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="capacity∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬user∈passengers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="waiting⊆Users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Users)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬user∈waiting"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_ENTERS/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="Users"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passengers⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(passengers)≤capacity">
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈waiting"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(waiting ∖ {user})∩(passengers∪{user})=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="waiting⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(passengers)∧card(passengers)≤capacity">
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_LEAVES/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Users">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="Users"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passengers⊆Users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="user∈passengers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="capacity∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="waiting∩(passengers ∖ {user})=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="waiting⊆Users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Users)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv7/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀E⦂ℙ(users)·∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u))">
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀E⦂ℙ(users)·⊤⇒(∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u)))">
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="waiting⊆users">
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="passengers⊆users">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀E⦂ℙ(users)·E⊆users⇒(∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u)))">
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="passengers'∈ℙ1(users)∧⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="passengers'∈ℙ1(users)⇒finite(passengers')"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="passengers'∈ℙ1(users)⇒⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(passengers')≤capacity"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passengers'∈ℙ1(users)∧card(passengers')≤capacity"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(passengers')"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_ENTERS/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="users"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬waiting=(∅ ⦂ ℙ(users))">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="waiting∈ℙ(users)">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(passengers∪{user})≤capacity"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(passengers∪{user})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(passengers)+1 − card(passengers∩{user})≤capacity"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passengers∈ℙ(users)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_LEAVES/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="waiting∈ℙ(users)">
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passengers∈ℙ(users)">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="BUS_LEAVES/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))⇒finite(passengers)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="USER_ARRIVES/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="users ∖ (passengers∪waiting)≠(∅ ⦂ ℙ(users))">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬users⊆passengers∪waiting">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="waiting∈ℙ(users)">
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="passengers∈ℙ(users)">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="passengers0'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees passengers0')" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prIdent name="passengers0'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="passengers0'∈ℙ1(users)⇒finite(passengers0')">
<org.eventb.core.prIdent name="passengers0'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="passengers0'∈ℙ1(users)">
<org.eventb.core.prIdent name="passengers0'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀passengers'⦂ℙ(users)·passengers'∈ℙ1(users)⇒finite(passengers')"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(passengers0')">
<org.eventb.core.prIdent name="passengers0'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬users=(∅ ⦂ ℙ(users))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℙ1(users)≠(∅ ⦂ ℙ(ℙ(users)))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
