<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="capacitz" org.eventb.core.predicate="capacity∈ℕ1" org.eventb.core.source="/methodeb/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poPredicate name="capacit{" org.eventb.core.predicate="finite(users)" org.eventb.core.source="/methodeb/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈users → ℕ" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="priorit{" org.eventb.core.predicate="∀E⦂ℙ(users)·E⊆users⇒(∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u)))" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="27">
<org.eventb.core.poIdentifier name="counter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="leaving" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poIdentifier name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="waiting" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poPredicate name="passengert" org.eventb.core.predicate="waiting∈ℙ(users)" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="passengeru" org.eventb.core.predicate="passengers∈ℙ(users)" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="passengerv" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="passengerw" org.eventb.core.predicate="card(passengers)≤capacity" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(users×ℤ))∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="passengers'∈ℙ1(users)" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(users))∈ℙ(passengers')" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPriorit}" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="leaving'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order'" org.eventb.core.type="ℙ(users×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit}" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPriorit}" org.eventb.core.poStamp="25"/>
<org.eventb.core.poSequent name="USER_ARRIVES/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="order{user ↦ counter}∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#USER_ARRIVES\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="USER_ARRIVES/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="counter+1∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#USER_ARRIVES\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPriorit~" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order'" org.eventb.core.type="ℙ(users×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit~" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPriorit~" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="users ∖ (passengers∪waiting)≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈users ∖ (passengers∪waiting)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="USER_ENTERS/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂users·u∈waiting⇒u∈dom(priority)∧priority∈users ⇸ ℤ∧user∈dom(priority)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="USER_ENTERS/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂users·(u∈waiting∧u≠user⇒u∈dom(priority)∧priority∈users ⇸ ℤ∧user∈dom(priority))∧(u∈waiting∧u≠user∧priority(u)=priority(user)⇒u∈dom(order)∧order∈users ⇸ ℤ∧user∈dom(order))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="USER_ENTERS/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPrioriu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leaving∈ℙ(passengers∪{user})" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#USER_ENTERS\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPrioriu'" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUserPrioriu'(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPrioriu'" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈waiting" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUserPrioriu'useu" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'(" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀u⦂users·u∈waiting⇒priority(u)≤priority(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu'" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀u⦂users·u∈waiting∧u≠user∧priority(u)=priority(user)⇒order(u)&lt;order(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="leaving=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="USER_LEAVES/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPrioriu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leaving ∖ {user}∈ℙ(passengers ∖ {user})" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poSequent#USER_LEAVES\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPrioriu(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
<org.eventb.core.poIdentifier name="leaving'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPrioriu(" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈passengers" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈leaving" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu)" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="(waiting≠(∅ ⦂ ℙ(users))∧card(passengers)=capacity)∨waiting=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="order∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="leaving∈ℙ(passengers)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
