<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="43">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="capacitz" org.eventb.core.predicate="capacity∈ℕ1" org.eventb.core.source="/methodeb/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poPredicate name="capacit{" org.eventb.core.predicate="finite(users)" org.eventb.core.source="/methodeb/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈users → ℕ" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="priorit{" org.eventb.core.predicate="∀E⦂ℙ(users)·E⊆users⇒(∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u)))" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="36">
<org.eventb.core.poIdentifier name="counter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="leaving" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poIdentifier name="passengers" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="waiting" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poPredicate name="passengert" org.eventb.core.predicate="waiting⊆users" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="passengeru" org.eventb.core.predicate="passengers⊆users" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="passengerv" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="passengerw" org.eventb.core.predicate="card(passengers)≤capacity" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPrioritz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="order∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPrioritz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPriorit{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leaving⊆passengers" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPriorit{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="passengers'⊆users∧card(passengers')≤capacity" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀leaving'⦂ℙ(users)·leaving'⊆users⇒finite(leaving')" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act6/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="passengers'⊆users∧card(passengers')≤capacity" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃leaving'⦂ℙ(users)·leaving'⊆users∧card(leaving')≤capacity" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTALLHYPUserPriorit}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPriorit}" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="39">
<org.eventb.core.poIdentifier name="leaving'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order'" org.eventb.core.type="ℙ(users×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit}" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPriorit}" org.eventb.core.poStamp="39"/>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPriorit~" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="order'" org.eventb.core.type="ℙ(users×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit~" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPriorit~" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="users ∖ (passengers∪waiting)≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈users ∖ (passengers∪waiting)" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="USER_ENTERS/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂users·u∈waiting⇒u∈dom(priority)∧priority∈users ⇸ ℤ∧user∈dom(priority)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="USER_ENTERS/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂users·(u∈waiting∧u≠user⇒u∈dom(priority)∧priority∈users ⇸ ℤ∧user∈dom(priority))∧(u∈waiting∧u≠user∧priority(u)=priority(user)⇒u∈dom(order)∧order∈users ⇸ ℤ∧user∈dom(order))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPrioriu'" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUserPrioriu'(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPrioriu'" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈waiting" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPUserPrioriu'useu" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'(" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀u⦂users·u∈waiting⇒priority(u)≤priority(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu'" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPUserPrioriu'useu" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀u⦂users·u∈waiting∧u≠user∧priority(u)=priority(user)⇒order(u)&lt;order(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="leaving=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPrioriu(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poIdentifier name="leaving'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu(" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTUserPrioriu(" org.eventb.core.poStamp="43">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="passengers≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈passengers" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="leaving≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∈leaving" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioriu)" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="(waiting≠(∅ ⦂ ℙ(users))∧card(passengers)=capacity)∨waiting=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPUserPrioritz" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPUserPriorit{" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPrioritz" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="order∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/methodeb/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#HYPUserPriorit{" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="leaving⊆passengers" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
