<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/methodeb/BusCapacity.bcc" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/methodeb/UserPriority.bcc" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.seesContext#;"/>
<org.eventb.core.scInternalContext name="BusCapacity">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacity∈ℕ1" org.eventb.core.source="/methodeb/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacity" org.eventb.core.source="/methodeb/BusCapacity.buc|org.eventb.core.contextFile#BusCapacity|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(users)" org.eventb.core.source="/methodeb/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="users" org.eventb.core.source="/methodeb/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="UserPriority">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/methodeb/Users.bcc|org.eventb.core.scContextFile#Users" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Usert" org.eventb.core.label="axm1" org.eventb.core.predicate="priority∈users → ℕ" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Useru" org.eventb.core.label="axm2" org.eventb.core.predicate="∀E⦂ℙ(users)·E⊆users⇒(∃u⦂users·u∈E∧(∀w⦂users·w∈E⇒priority(w)≤priority(u)))" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="priority" org.eventb.core.source="/methodeb/UserPriority.buc|org.eventb.core.contextFile#UserPriority|org.eventb.core.constant#*" org.eventb.core.type="ℙ(users×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitz" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting⊆users" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="BusCapacit{" org.eventb.core.label="inv1" org.eventb.core.predicate="passengers⊆users" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="BusCapacit|" org.eventb.core.label="inv5" org.eventb.core.predicate="waiting∩passengers=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="BusCapacit}" org.eventb.core.label="inv7" org.eventb.core.predicate="card(passengers)≤capacity" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="UserPrioritz" org.eventb.core.label="inv2" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#I" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="UserPriorit{" org.eventb.core.label="inv1" org.eventb.core.predicate="order∈users → ℕ" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#H" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="UserPriorit|" org.eventb.core.label="inv3" org.eventb.core.predicate="leaving⊆passengers" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.invariant#K" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="UserPriorit}" org.eventb.core.label="inv1" org.eventb.core.predicate="∀w⦂users·w∈waiting⇒w∈dom(order)" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserPriorit~" org.eventb.core.label="NBLOCK" org.eventb.core.predicate="leaving≠(∅ ⦂ ℙ(users))∨(leaving=(∅ ⦂ ℙ(users))∧card(passengers)&lt;capacity)∨users ∖ (waiting∪passengers)≠(∅ ⦂ ℙ(users))∨(leaving=(∅ ⦂ ℙ(users))∧card(passengers)=capacity)∨(leaving=(∅ ⦂ ℙ(users))∧waiting=(∅ ⦂ ℙ(users)))" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserPrioriu'" org.eventb.core.label="NBLOCKPRIORITY" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))⇒(∃u⦂users·∀w⦂users·u∈waiting∧(w∈waiting⇒priority(u)≥priority(w)∧(priority(w)=priority(u)∧w≠u⇒order(u)&lt;order(w))))" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserPrioriu(" org.eventb.core.label="ORDERVERIFY" org.eventb.core.predicate="∀u⦂users·∀v⦂users·u∈dom(order)∧v∈dom(order)∧u≠v⇒order(u)≠order(v)" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="leaving" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.variable#J" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="order" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.variable#G" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.scVariable name="passengers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scEvent name="UserPrioriu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm|org.eventb.core.scMachineFile#Bus1|org.eventb.core.scEvent#UserPriorit}" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#K"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="passengers :∣ passengers'⊆users∧card(passengers')≤capacity" org.eventb.core.label="act3" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act2" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="order ≔ ∅ ⦂ ℙ(users×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="leaving :∣ leaving'⊆users∧card(leaving')≤capacity" org.eventb.core.label="act6" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#A|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UserPrioriu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="USER_ARRIVES" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm|org.eventb.core.scMachineFile#Bus1|org.eventb.core.scEvent#UserPriorit~" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="users ∖ (passengers∪waiting)≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users ∖ (passengers∪waiting)" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="waiting ≔ waiting∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="order ≔ order{user ↦ counter}" org.eventb.core.label="act4" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="counter ≔ counter+1" org.eventb.core.label="act5" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UserPrioriu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="USER_ENTERS" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm|org.eventb.core.scMachineFile#Bus1|org.eventb.core.scEvent#UserPrioriu'" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈waiting" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="useu" org.eventb.core.label="grd7" org.eventb.core.predicate="∀u⦂users·u∈waiting⇒priority(u)≤priority(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="usev" org.eventb.core.label="grd8" org.eventb.core.predicate="∀u⦂users·u∈waiting∧u≠user∧priority(u)=priority(user)⇒order(u)&lt;order(user)" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="usew" org.eventb.core.label="grd9" org.eventb.core.predicate="leaving=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="waiting ≔ waiting ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="passengers ≔ passengers∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#)|org.eventb.core.parameter#," org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UserPrioriu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="USER_LEAVES" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm|org.eventb.core.scMachineFile#Bus1|org.eventb.core.scEvent#UserPrioriu(" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="passengers≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈passengers" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="uset" org.eventb.core.label="grd5" org.eventb.core.predicate="leaving≠(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="useu" org.eventb.core.label="grd4" org.eventb.core.predicate="user∈leaving" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="passengers ≔ passengers ∖ {user}" org.eventb.core.label="act1" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scAction name="usev" org.eventb.core.assignment="leaving ≔ leaving ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/methodeb/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#*|org.eventb.core.parameter#*" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="UserPrioriu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BUS_LEAVES" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/methodeb/Bus1.bcm|org.eventb.core.scMachineFile#Bus1|org.eventb.core.scEvent#UserPrioriu)" org.eventb.core.source="/methodeb/Bus2.bum|org.eventb.core.machineFile#Bus2|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="(waiting≠(∅ ⦂ ℙ(users))∧card(passengers)=capacity)∨waiting=(∅ ⦂ ℙ(users))" org.eventb.core.source="/methodeb/Bus0.bum|org.eventb.core.machineFile#Bus0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
