<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Bus/Users.bcc" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(Users)" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#cst3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Users" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#cst2" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#axm2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv1" org.eventb.core.predicate="passengers⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userv" org.eventb.core.label="inv3" org.eventb.core.predicate="passengers∩waiting=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userw" org.eventb.core.label="inv4" org.eventb.core.predicate="card(passengers)≤n" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userx" org.eventb.core.label="inv5" org.eventb.core.predicate="leaving_passengers⊆passengers" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usery" org.eventb.core.label="inv6" org.eventb.core.predicate="gone_passengers⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userz" org.eventb.core.label="inv7" org.eventb.core.predicate="gone_passengers∩waiting=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="User{" org.eventb.core.label="inv8" org.eventb.core.predicate="gone_passengers∩passengers=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="gone_passengers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.variable#inv8" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scVariable name="leaving_passengers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.variable#inv6" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scVariable name="passengers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scEvent name="leaving_passengert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="passengers,leaving_passengers :∣ passengers'⊆Users∧card(passengers')≤n∧leaving_passengers'⊆passengers'" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(Users)" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="gone_passengers ≔ ∅ ⦂ ℙ(Users)" org.eventb.core.label="act3" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="leaving_passengeru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_one" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="leaving_passengers≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈leaving_passengers" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.parameter#*" org.eventb.core.type="Users"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="passengers ≔ passengers ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="leaving_passengers ≔ leaving_passengers ∖ {p}" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="gone_passengers ≔ gone_passengers∪{p}" org.eventb.core.label="act3" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="leaving_passengerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_one" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="card(passengers)&lt;n" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="waiting_user∈waiting" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="waiting_user" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.parameter#," org.eventb.core.type="Users"/>
<org.eventb.core.scAction name="waiting_uses" org.eventb.core.assignment="waiting ≔ waiting ∖ {waiting_user}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="waiting_uset" org.eventb.core.assignment="passengers ≔ passengers∪{waiting_user}" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="leaving_passengerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_one_waiting" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Users ∖ (waiting∪passengers∪gone_passengers)≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈Users ∖ (waiting∪passengers∪gone_passengers)" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.parameter#)" org.eventb.core.type="Users"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="waiting ≔ waiting∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
