<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="passengers,leaving_passengers :∣ (passengers' ⊆ Users) ∧&#10; (card(passengers') ≤ n) ∧&#10; (leaving_passengers' ⊆ passengers')" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="gone_passengers ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Users"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="All passengers in the bus" org.eventb.core.identifier="passengers"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="Users waiting at the bus station" org.eventb.core.identifier="waiting"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="passengers ⊆ Users"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting ⊆ Users"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="inv3" org.eventb.core.predicate="passengers ∩ waiting = ∅"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.label="inv4" org.eventb.core.predicate="card(passengers) ≤ n"/>
<org.eventb.core.invariant name="inv4" org.eventb.core.label="inv5" org.eventb.core.predicate="leaving_passengers ⊆ passengers"/>
<org.eventb.core.event name="inv4" org.eventb.core.comment="One passenger leaves the bus" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_one">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="leaving_passengers ≠ ∅"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="passengers ≔ passengers ∖ {p}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="leaving_passengers ≔ leaving_passengers ∖ {p}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ leaving_passengers"/>
<org.eventb.core.action name="," org.eventb.core.assignment="gone_passengers ≔ gone_passengers ∪ {p}" org.eventb.core.comment="So the passenger doesn't go back in the bus" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv5" org.eventb.core.comment="One user from the users waiting at the bus station enters in the bus" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_one">
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waiting ≠ ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(passengers) &lt; n"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ waiting ∖ {waiting_user}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="waiting_user"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="waiting_user ∈ waiting"/>
<org.eventb.core.action name="." org.eventb.core.assignment="passengers ≔ passengers ∪ {waiting_user}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="inv6" org.eventb.core.comment="passengers in the bus who want to go out" org.eventb.core.identifier="leaving_passengers"/>
<org.eventb.core.event name="inv7" org.eventb.core.comment="One user arrives at the bus station" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_one_waiting">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Users ∖ (waiting ∪ passengers ∪ gone_passengers) ≠ ∅"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ Users ∖ (waiting ∪ passengers ∪ gone_passengers)"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ waiting ∪ {u}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="inv8" org.eventb.core.comment="passengers who left the bus" org.eventb.core.identifier="gone_passengers"/>
<org.eventb.core.invariant name="inv9" org.eventb.core.label="inv6" org.eventb.core.predicate="gone_passengers ⊆ Users"/>
<org.eventb.core.invariant name="inv:" org.eventb.core.label="inv7" org.eventb.core.predicate="gone_passengers ∩ waiting = ∅"/>
<org.eventb.core.invariant name="inv;" org.eventb.core.label="inv8" org.eventb.core.predicate="gone_passengers ∩ passengers = ∅"/>
</org.eventb.core.machineFile>
