<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p10"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="leaving_passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="waiting'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧card(passengers')≤n∧⊤∧passengers'∩waiting'=(∅ ⦂ ℙ(Users))∧leaving_passengers'⊆passengers'"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passengers'⊆Users∧card(passengers')≤n∧waiting'⊆Users∧passengers'∩waiting'=(∅ ⦂ ℙ(Users))∧waiting'⊆Users∧leaving_passengers'⊆passengers'"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="passengers'⊆Users⇒finite(passengers')"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒finite(passengers')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="leaving_passengers'⊆passengers'"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="passengers'∩waiting'=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(passengers')≤n∧passengers'∩waiting'=(∅ ⦂ ℙ(Users))∧leaving_passengers'⊆passengers'"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passengers')≤n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="passengers'⊆Users∧card(passengers')≤n∧waiting'⊆Users∧passengers'∩waiting'=(∅ ⦂ ℙ(Users))∧leaving_passengers'⊆passengers'"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(passengers')"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave_one/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with leaving_passengers2=leaving_passengers" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="leaving_passengers2" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Users"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬leaving_passengers2=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="passengers⊆Users">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="leaving_passengers2 ∖ {p}=leaving_passengers ∖ {p}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈leaving_passengers2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="leaving_passengers2≠(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="leaving_passengers ∖ {p}=leaving_passengers ∖ {p}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="leaving_passengers2=leaving_passengers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬leaving_passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="waiting⊆Users">
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈leaving_passengers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave_one/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p5,p1,p3,p10,p7,p8,p6,p11,p2,p9,p14,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="leaving_passengers2" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Users"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passengers∩waiting=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passengers)≤n"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬leaving_passengers2=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="passengers⊆Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈leaving_passengers2"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="order∈Users → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="leaving_passengers⊆passengers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="leaving_passengers2≠(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Users)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="leaving_passengers2=leaving_passengers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬leaving_passengers=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priority∈Users → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="waiting⊆Users"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="leaving_passengers≠(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave_one/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p3,p10,p7,p8,p6,p11,p2,p9,p14,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="leaving_passengers2" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Users"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="passengers∩waiting=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(passengers)≤n"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬leaving_passengers2=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="passengers⊆Users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈leaving_passengers2"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="order∈Users → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="leaving_passengers⊆passengers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="leaving_passengers2≠(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Users)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="leaving_passengers2=leaving_passengers"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priority∈Users → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(passengers)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="waiting⊆Users"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈leaving_passengers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave_one/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="waiting⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="passengers⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave_one/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬leaving_passengers=(∅ ⦂ ℙ(Users))">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="passengers⊆Users">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="leaving_passengers≠(∅ ⦂ ℙ(Users))">
<org.eventb.core.prIdent name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enter_one/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="w" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees w)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.prIdent name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.prIdent name="waiting_user" org.eventb.core.type="Users"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="priority∈Users ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="w∈dom(priority)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="w∈dom(priority)∧priority∈Users ⇸ ℤ∧waiting_user∈dom(priority)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀w⦂Users·w∈waiting⇒w∈dom(priority)∧priority∈Users ⇸ ℤ∧waiting_user∈dom(priority)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="passengers⊆Users">
<org.eventb.core.prIdent name="passengers" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="waiting_user∈dom(priority)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="w∈waiting">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬waiting=(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀u⦂Users,v⦂Users·¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="priority∈Users → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀u⦂Users·∀v⦂Users·u∈Users∧v∈Users∧u≠v⇒order(u)≠order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀u⦂Users,v⦂Users·u∈Users∧v∈Users∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="w∈Users">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀u⦂Users,v⦂Users·⊤∧⊤∧¬u=v⇒¬order(u)=order(v)">
<org.eventb.core.prIdent name="order" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="waiting⊆Users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(Users))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="waiting_user∈Users"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="w∈waiting⇒w∈dom(priority)∧priority∈Users ⇸ ℤ∧waiting_user∈dom(priority)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="Users"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Users"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/leaving_passengers/EQL"/>
<org.eventb.core.prProof name="INITIALISATION/passengers/EQL"/>
</org.eventb.core.prFile>
