<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Users" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Usert" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="Useru" org.eventb.core.predicate="finite(Users)" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#cst3"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(Users×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈Users → ℕ" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="priorit{" org.eventb.core.predicate="∀E⦂ℙ(Users)·E⊆Users⇒(∃u⦂Users·u∈E∧(∀w⦂Users·w∈E⇒priority(w)≤priority(u)))" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.axiom#_palBgaSaEeWwD4ecPnr9uA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="gone_passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="leaving_passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="passengers" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="waiting" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poPredicate name="leaving_passengert" org.eventb.core.predicate="passengers⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="leaving_passengeru" org.eventb.core.predicate="waiting⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="leaving_passengerv" org.eventb.core.predicate="passengers∩waiting=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="leaving_passengerw" org.eventb.core.predicate="card(passengers)≤n" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="leaving_passengerx" org.eventb.core.predicate="leaving_passengers⊆passengers" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="leaving_passengery" org.eventb.core.predicate="gone_passengers⊆Users" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv9"/>
<org.eventb.core.poPredicate name="leaving_passengerz" org.eventb.core.predicate="gone_passengers∩waiting=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poPredicate name="leaving_passenger{" org.eventb.core.predicate="gone_passengers∩passengers=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.invariant#inv;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTleaving_passengert" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="leaving_passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="gone_passengers'" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPleaving_passengert" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTleaving_passengert" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTleaving_passengeru" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Users"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="leaving_passengers'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="gone_passengers'" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPleaving_passengeru" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTleaving_passengeru" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="leaving_passengers≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈leaving_passengers" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv4|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="enter_one/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPleaving_passengerv)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀w⦂Users·w∈waiting⇒w∈dom(priority)∧priority∈Users ⇸ ℤ∧waiting_user∈dom(priority)" org.eventb.core.source="/Bus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#var3|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#var3|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPleaving_passengerv)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTleaving_passengerv" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="waiting_user" org.eventb.core.type="Users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.poIdentifier name="passengers'" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPleaving_passengerv)" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTleaving_passengerv" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waiting≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(passengers)&lt;n" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="waiting_user∈waiting" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv5|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPleaving_passengerv" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTHYPleaving_passengerv)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀w⦂Users·w∈waiting⇒priority(w)≤priority(waiting_user)" org.eventb.core.source="/Bus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#var3|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="leaving_passengers=(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus1.bum|org.eventb.core.machineFile#Bus1|org.eventb.core.event#var3|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTleaving_passengerw" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="Users"/>
<org.eventb.core.poIdentifier name="waiting'" org.eventb.core.type="ℙ(Users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPleaving_passengerw" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#EVTIDENTleaving_passengerw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Users ∖ (waiting∪passengers∪gone_passengers)≠(∅ ⦂ ℙ(Users))" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈Users ∖ (waiting∪passengers∪gone_passengers)" org.eventb.core.source="/Bus/Bus.bum|org.eventb.core.machineFile#Bus|org.eventb.core.event#inv7|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bus/Bus1.bpo|org.eventb.core.poFile#Bus1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
