<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name=")" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="f ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="finished ≔ 0" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="Bus1"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="All passengers in the bus" org.eventb.core.identifier="passengers"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="counts the passengers who arrive at the bus station" org.eventb.core.identifier="counter"/>
<org.eventb.core.variable name="var5" org.eventb.core.comment="function to know the passengers' arrival order" org.eventb.core.identifier="f"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="passengers in the bus who want to go out" org.eventb.core.identifier="leaving_passengers"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="Users waiting at the bus station" org.eventb.core.identifier="waiting"/>
<org.eventb.core.invariant name="var6" org.eventb.core.label="inv1" org.eventb.core.predicate="counter ∈ ℕ "/>
<org.eventb.core.invariant name="var7" org.eventb.core.label="inv3" org.eventb.core.predicate="f ∈ Users ⇸ ℕ"/>
<org.eventb.core.event name="var8" org.eventb.core.comment="One passenger leaves the bus" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave_one">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave_one"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.comment="One user from the users waiting at the bus station enters in the bus" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter_one">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_one"/>
<org.eventb.core.guard name="0" org.eventb.core.comment="among users with highest priority&#10;the one who arrived first is chosen" org.eventb.core.label="grd6" org.eventb.core.predicate="∀ w· w ∈ waiting ∧ priority(w) = priority(waiting_user) ∧ w ≠ waiting_user ⇒&#10;f(waiting_user) &lt; f(w)"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.comment="One user arrives at the bus station" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter_one_waiting">
<org.eventb.core.action name="*" org.eventb.core.assignment="f(u) ≔ counter" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="counter ≔ counter + 1" org.eventb.core.label="act3"/>
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="enter_one_waiting"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="var=" org.eventb.core.target="Users1"/>
<org.eventb.core.variable name="var&gt;" org.eventb.core.comment="boolean to indicate when the bus should leave the bus station" org.eventb.core.identifier="finished"/>
<org.eventb.core.invariant name="var?" org.eventb.core.label="inv5" org.eventb.core.predicate="finished ∈ 0‥1"/>
<org.eventb.core.event name="varA" org.eventb.core.comment="when the bus leaves the bus station" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bus_leaving">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="finished = 0"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="(leaving_passengers = ∅)"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="((card(passengers) = n) ∨ (Users ∖ (passengers ∪ gone_passengers) = ∅))"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="finished ≔ 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="varB" org.eventb.core.label="inv7" org.eventb.core.predicate="∀ w· w ∈ waiting ⇒ w ∈ dom(f)"/>
<org.eventb.core.invariant name="varC" org.eventb.core.comment="Deadlock freeness also includes DLF2 " org.eventb.core.label="DLF" org.eventb.core.predicate="(leaving_passengers ≠ ∅) ∨&#10;&#10;(leaving_passengers = ∅ ∧&#10; waiting ≠ ∅ ∧&#10;card(passengers) &lt; n) ∨&#10;&#10;(Users ∖ (waiting ∪ passengers) ≠ ∅) ∨&#10;&#10;((leaving_passengers = ∅) ∧ ((card(passengers) = n) ∨ ((Users ∖ passengers) = ∅)))&#10;  " org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="varD" org.eventb.core.label="inv8" org.eventb.core.predicate="∀ u·∀v· (u ∈ dom(f) ∧ v ∈ dom(f) ∧ u ≠ v) ⇒ f(u) ≠ f(v)"/>
<org.eventb.core.invariant name="varE" org.eventb.core.label="inv9" org.eventb.core.predicate="∀u·u∈dom(f) ⇒ counter &gt; f(u)"/>
<org.eventb.core.invariant name="varI" org.eventb.core.label="inv11" org.eventb.core.predicate="∀u· u ∈ Users ∖ (waiting ∪ passengers ∪ gone_passengers) ⇒ u ∉ dom(f)"/>
<org.eventb.core.invariant name="varH" org.eventb.core.label="inv10" org.eventb.core.predicate="∀E· (E ⊆ waiting ∧ E ≠ ∅) ⇒ (∃ u· (u ∈ E) ∧ (∀ w· ((w ∈ E) ∧ (w ≠ u)) ⇒ f(u) &lt; f(w))) "/>
<org.eventb.core.invariant name="varF" org.eventb.core.label="DLF2" org.eventb.core.predicate="waiting ≠ ∅ ⇒ (∃ u· ∀w· u∈waiting ∧ (w ∈ waiting ⇒&#10; (priority(u) ≥ priority(w) ∧ (((priority(w) = priority(u)) ∧ (w ≠ u)) ⇒ f(u) &lt; f(w)))))" org.eventb.core.theorem="true"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="varG" org.eventb.core.comment="passengers who left the bus" org.eventb.core.identifier="gone_passengers"/>
</org.eventb.core.machineFile>
