<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Bus/Users.bcc|org.eventb.core.scContextFile#Users" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(Users)" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#cst3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Users" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#cst2" org.eventb.core.type="ℙ(Users)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Bus/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#axm2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Usert" org.eventb.core.label="axm1" org.eventb.core.predicate="priority∈Users → ℕ" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Useru" org.eventb.core.label="axm2" org.eventb.core.predicate="∀E⦂ℙ(Users)·E⊆Users⇒(∃u⦂Users·u∈E∧(∀w⦂Users·w∈E⇒priority(w)≤priority(u)))" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.axiom#_palBgaSaEeWwD4ecPnr9uA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="priority" org.eventb.core.source="/Bus/Users1.buc|org.eventb.core.contextFile#Users1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(Users×ℤ)"/>
</org.eventb.core.scContextFile>
